mod 'std.time'

# https://github.com/DeetonRushy/DeeL/blob/master/runtime/Interpreting/Structs/Builtin/Core/Interop.cs#L28
let const TIME_MILLIS: int = 0
let const TIME_SECONDS: int = 1
let const TIME_MINUTES: int = 2
let const TIME_HOURS: int = 3
let const TIME_DAYS: int = 4

object Time {
  fn construct(self: Time) -> void {
    self.seconds = Lang::time(TIME_SECONDS)
    self.minutes = Lang::time(TIME_MINUTES)
    self.hours = Lang::time(TIME_HOURS)
  }

  fn as_time_string(const self) -> string {
      return String::format('{}:{}:{}', self.hours, self.minutes, self.seconds)
  }

  fn now() -> Time {
    return Time()
  }
}
